# onlineShop

onlineShop/: pom.xml
onlineShop/src/main/WebContent/: backupcodes.html  forgotpassword.html  index.html  login.html  register.html  script.js  styles.css
onlineShop/src/main/java/com/: application.properties
onlineShop/src/main/java/com/example/onlineShop/: BaseRepository.java  Customer.java  CustomerController.java  CustomerService.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  RestController.http
onlineShop/src/main/java/oracle/jdbc/driver/: OracleDriver.java
onlineShop/src/main/resources/: application.properties
